# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# Strapi Database
DATABASE_PASSWORD=topsecret

# Strapi Client
VITE_STRAPI_URL=http://localhost:1337
VITE_CONTENT_TOKEN=see.dockercompose.yml
